FROM python:3.10-slim

WORKDIR /app

# Install kubectl + curl
ARG KUBECTL_VERSION=v1.30.1

RUN apt-get update && apt-get install -y curl ca-certificates gnupg && \
    curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy scheduler and job files
COPY scripts/db_scheduler.py /app/db_scheduler.py
COPY scripts/ /app/scripts/
COPY requirements.txt /app/requirements.txt
COPY jobs/ /app/jobs/
RUN ls -la /app/jobs/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

LABEL purpose="Reads DB2 job schedules and pushes Kubernetes CronJobs"